spring.application.name=CrudUsingRestApi-1

spring.datasource.url=jdbc:mysql://localhost:3306/crud_restapi
spring.datasource.username=root
spring.datasource.password=7867

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true